.bloop/root.json (before)
{
    "version": "1.4.0",
    "project": {
        "name": "root",
        "directory": "/Users/carlcaulkett/Code/Java/BWParse",
        "workspaceDir": "/Users/carlcaulkett/Code/Java/BWParse",
        "sources": [
            "/Users/carlcaulkett/Code/Java/BWParse/src/main/scala",
            "/Users/carlcaulkett/Code/Java/BWParse/src/main/scala-3",
            "/Users/carlcaulkett/Code/Java/BWParse/src/main/java",
            "/Users/carlcaulkett/Code/Java/BWParse/target/scala-3.3.0/src_managed/main"
        ],
        "dependencies": [
            
        ],
        "classpath": [
            "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
            "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
        ],
        "out": "/Users/carlcaulkett/Code/Java/BWParse/.bloop/root",
        "classesDir": "/Users/carlcaulkett/Code/Java/BWParse/.bloop/root/scala-3/classes",
        "resources": [
            "/Users/carlcaulkett/Code/Java/BWParse/src/main/resources",
            "/Users/carlcaulkett/Code/Java/BWParse/target/scala-3.3.0/resource_managed/main"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "3.3.0",
            "options": [
                
            ],
            "jars": [
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.3.0/scala3-compiler_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.3.0/scala3-interfaces-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.3.0/tasty-core_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.4.0-scala-1/scala-asm-9.4.0-scala-1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scaladoc_3/3.3.0/scaladoc_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-tasty-inspector_3/3.3.0/scala3-tasty-inspector_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark/0.42.12/flexmark-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-html-parser/0.42.12/flexmark-html-parser-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-anchorlink/0.42.12/flexmark-ext-anchorlink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-autolink/0.42.12/flexmark-ext-autolink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-emoji/0.42.12/flexmark-ext-emoji-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.42.12/flexmark-ext-gfm-strikethrough-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.42.12/flexmark-ext-gfm-tables-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.42.12/flexmark-ext-gfm-tasklist-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-wikilink/0.42.12/flexmark-ext-wikilink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.42.12/flexmark-ext-yaml-front-matter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/nl/big-o/liqp/0.8.2/liqp-0.8.2.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jsoup/jsoup/1.14.3/jsoup-1.14.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.3/jackson-dataformat-yaml-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util/0.42.12/flexmark-util-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-formatter/0.42.12/flexmark-formatter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-jira-converter/0.42.12/flexmark-jira-converter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/jackson-datatype-jsr310-2.12.1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ua/co/k/strftime4j/1.0.5/strftime4j-1.0.5.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.42.12/flexmark-ext-tables-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-ins/0.42.12/flexmark-ext-ins-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-superscript/0.42.12/flexmark-ext-superscript-0.42.12.jar"
            ],
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                "-source",
                "1.8",
                "-target",
                "1.8"
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                },
                {
                    "names": [
                        "munit.Framework"
                    ]
                },
                {
                    "names": [
                        "zio.test.sbt.ZTestFramework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
                "options": [
                    "-Duser.dir=/Users/carlcaulkett/Code/Java/BWParse"
                ]
            },
            "mainClass": [
                
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala3-library_3",
                    "version": "3.3.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala3-library_3",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar"
                        },
                        {
                            "name": "scala3-library_3",
                            "classifier": "sources",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.10",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "library"
        ]
    }
}

.bloop/root.json (after)
{
    "version": "1.4.0",
    "project": {
        "name": "root",
        "directory": "/Users/carlcaulkett/Code/Scala/BWParse",
        "workspaceDir": "/Users/carlcaulkett/Code/Scala/BWParse",
        "sources": [
            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/scala",
            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/scala-3",
            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/java",
            "/Users/carlcaulkett/Code/Scala/BWParse/target/scala-3.3.0/src_managed/main"
        ],
        "dependencies": [
            
        ],
        "classpath": [
            "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
            "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
        ],
        "out": "/Users/carlcaulkett/Code/Scala/BWParse/.bloop/root",
        "classesDir": "/Users/carlcaulkett/Code/Scala/BWParse/.bloop/root/scala-3/classes",
        "resources": [
            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/resources",
            "/Users/carlcaulkett/Code/Scala/BWParse/target/scala-3.3.0/resource_managed/main"
        ],
        "scala": {
            "organization": "org.scala-lang",
            "name": "scala-compiler",
            "version": "3.3.0",
            "options": [
                "-indent",
                "-rewrite"
            ],
            "jars": [
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-compiler_3/3.3.0/scala3-compiler_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-interfaces/3.3.0/scala3-interfaces-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/tasty-core_3/3.3.0/tasty-core_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-asm/9.4.0-scala-1/scala-asm-9.4.0-scala-1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.5/compiler-interface-1.3.5.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-reader/3.19.0/jline-reader-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal/3.19.0/jline-terminal-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jline/jline-terminal-jna/3.19.0/jline-terminal-jna-3.19.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scaladoc_3/3.3.0/scaladoc_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-tasty-inspector_3/3.3.0/scala3-tasty-inspector_3-3.3.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark/0.42.12/flexmark-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-html-parser/0.42.12/flexmark-html-parser-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-anchorlink/0.42.12/flexmark-ext-anchorlink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-autolink/0.42.12/flexmark-ext-autolink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-emoji/0.42.12/flexmark-ext-emoji-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.42.12/flexmark-ext-gfm-strikethrough-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.42.12/flexmark-ext-gfm-tables-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.42.12/flexmark-ext-gfm-tasklist-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-wikilink/0.42.12/flexmark-ext-wikilink-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.42.12/flexmark-ext-yaml-front-matter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/nl/big-o/liqp/0.8.2/liqp-0.8.2.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jsoup/jsoup/1.14.3/jsoup-1.14.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.3/jackson-dataformat-yaml-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-util/0.42.12/flexmark-util-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-formatter/0.42.12/flexmark-formatter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-jira-converter/0.42.12/flexmark-jira-converter-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.1/jackson-datatype-jsr310-2.12.1.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/ua/co/k/strftime4j/1.0.5/strftime4j-1.0.5.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.42.12/flexmark-ext-tables-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-ins/0.42.12/flexmark-ext-ins-0.42.12.jar",
                "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/vladsch/flexmark/flexmark-ext-superscript/0.42.12/flexmark-ext-superscript-0.42.12.jar"
            ],
            "setup": {
                "order": "mixed",
                "addLibraryToBootClasspath": true,
                "addCompilerToClasspath": false,
                "addExtraJarsToClasspath": false,
                "manageBootClasspath": true,
                "filterLibraryFromClasspath": true
            }
        },
        "java": {
            "options": [
                
            ]
        },
        "test": {
            "frameworks": [
                {
                    "names": [
                        "org.scalacheck.ScalaCheckFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs2.runner.Specs2Framework",
                        "org.specs2.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.specs.runner.SpecsFramework"
                    ]
                },
                {
                    "names": [
                        "org.scalatest.tools.Framework",
                        "org.scalatest.tools.ScalaTestFramework"
                    ]
                },
                {
                    "names": [
                        "com.novocode.junit.JUnitFramework"
                    ]
                },
                {
                    "names": [
                        "munit.Framework"
                    ]
                },
                {
                    "names": [
                        "zio.test.sbt.ZTestFramework"
                    ]
                }
            ],
            "options": {
                "excludes": [
                    
                ],
                "arguments": [
                    
                ]
            }
        },
        "platform": {
            "name": "jvm",
            "config": {
                "home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
                "options": [
                    "-Duser.dir=/Users/carlcaulkett/Code/Scala/BWParse"
                ]
            },
            "mainClass": [
                
            ]
        },
        "resolution": {
            "modules": [
                {
                    "organization": "org.scala-lang",
                    "name": "scala3-library_3",
                    "version": "3.3.0",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala3-library_3",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar"
                        },
                        {
                            "name": "scala3-library_3",
                            "classifier": "sources",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0-sources.jar"
                        }
                    ]
                },
                {
                    "organization": "org.scala-lang",
                    "name": "scala-library",
                    "version": "2.13.10",
                    "configurations": "default",
                    "artifacts": [
                        {
                            "name": "scala-library",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
                        },
                        {
                            "name": "scala-library",
                            "classifier": "sources",
                            "path": "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10-sources.jar"
                        }
                    ]
                }
            ]
        },
        "tags": [
            "library"
        ]
    }
}

.bloop/root.json (diff)
@@ -2,13 +2,13 @@
     "version": "1.4.0",
     "project": {
         "name": "root",
-        "directory": "/Users/carlcaulkett/Code/Java/BWParse",
-        "workspaceDir": "/Users/carlcaulkett/Code/Java/BWParse",
+        "directory": "/Users/carlcaulkett/Code/Scala/BWParse",
+        "workspaceDir": "/Users/carlcaulkett/Code/Scala/BWParse",
         "sources": [
-            "/Users/carlcaulkett/Code/Java/BWParse/src/main/scala",
-            "/Users/carlcaulkett/Code/Java/BWParse/src/main/scala-3",
-            "/Users/carlcaulkett/Code/Java/BWParse/src/main/java",
-            "/Users/carlcaulkett/Code/Java/BWParse/target/scala-3.3.0/src_managed/main"
+            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/scala",
+            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/scala-3",
+            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/java",
+            "/Users/carlcaulkett/Code/Scala/BWParse/target/scala-3.3.0/src_managed/main"
         ],
         "dependencies": [
             
@@ -17,18 +17,19 @@
             "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
             "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar"
         ],
-        "out": "/Users/carlcaulkett/Code/Java/BWParse/.bloop/root",
-        "classesDir": "/Users/carlcaulkett/Code/Java/BWParse/.bloop/root/scala-3/classes",
+        "out": "/Users/carlcaulkett/Code/Scala/BWParse/.bloop/root",
+        "classesDir": "/Users/carlcaulkett/Code/Scala/BWParse/.bloop/root/scala-3/classes",
         "resources": [
-            "/Users/carlcaulkett/Code/Java/BWParse/src/main/resources",
-            "/Users/carlcaulkett/Code/Java/BWParse/target/scala-3.3.0/resource_managed/main"
+            "/Users/carlcaulkett/Code/Scala/BWParse/src/main/resources",
+            "/Users/carlcaulkett/Code/Scala/BWParse/target/scala-3.3.0/resource_managed/main"
         ],
         "scala": {
             "organization": "org.scala-lang",
             "name": "scala-compiler",
             "version": "3.3.0",
             "options": [
-                
+                "-indent",
+                "-rewrite"
             ],
             "jars": [
                 "/Users/carlcaulkett/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar",
@@ -85,10 +86,7 @@
         },
         "java": {
             "options": [
-                "-source",
-                "1.8",
-                "-target",
-                "1.8"
+                
             ]
         },
         "test": {
@@ -145,7 +143,7 @@
             "config": {
                 "home": "/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home",
                 "options": [
-                    "-Duser.dir=/Users/carlcaulkett/Code/Java/BWParse"
+                    "-Duser.dir=/Users/carlcaulkett/Code/Scala/BWParse"
                 ]
             },
             "mainClass": [
